<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Verification</title>
    <link rel="stylesheet" href="./main.css">
    <script refer src="./main.js"></script>
</head>
<body>
    <div id="box" >
        <span id="login">Verification Note</span> <br>
    <div><p>You have successfully sent pasword verification assistant, Please check your email
    for more guidance on the process
    </p></div>
    
     <button id="submit" type="submit">Submit</button>
 </form>
</div>    

</body>
</html>